{
    "name": "MiraiBypassKaneki",
    "version": "1.2.14",
    "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quyenkaneki/miraibot.git"
    },
    "author": "Kaneki",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "",
        "axios": "^0.26.0",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "",
        "chalk": "^4.1.2",
        "cheerio": "",
        "child_process": "^1.0.2",
        "crypto": "",
        "eval": "",
        "extract-zip": "^2.0.1",
        "figlet": "",
        "fs-extra": "^10.0.1",
        "helyt": "",
        "jimp": "",
        "minimist": "",
        "moment-timezone": "",
        "ms": "",
        "npmlog": "",
        "path": "",
        "readline": "",
        "request": "",
        "semver": "",
        "sequelize": "",
        "simple-youtube-api": "",
        "sqlite3": "",
        "string-similarity": "",
        "totp-generator": ""
    }
}
